DEPLOYMENT="debugging"
NETWORK="local"
CHAIN="juno"

ADD_ON_NAME="{{ addon_name }}"


# info, debug, trace
RUST_LOG=info

# where the contract wasms are located
WASM_DIR="./target/wasm32-unknown-unknown/release"

# where to store the output state data
DAEMON_STATE_PATH="./daemon_state.json"

# Abstract version control address for add-on deployment
# TODO:
VERSION_CONTROL_ADDRESS=junoxxx

# VALIDATOR
LOCAL_MNEMONIC=""
MAIN_MNEMONIC=""
TEST_MNEMONIC=""

LOCAL_MULTISIG=""
MAIN_MULTISIG=""
TEST_MULTISIG=""


MEMORY_CONTRACTS=
MEMORY_DEX_POOLS=
MEMORY_CHANNELS=
MEMORY_ASSETS=
